{
  "ConnectionStrings": {
    "Default": "Server=Abdulaziz;Database=P327PustokDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7141/",
    "Audience": "https://localhost:7141/",
    "SecurityKey": "bb692aa9-4873-4ed5-b39c-904311a3bd0aAsiman"
  }
}
